<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5k7-aJ-JD4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Scalp-->
        <scene sceneID="JGb-fM-vl9">
            <objects>
                <viewController id="M2G-2L-4NR" customClass="SellViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycf-Pk-gpg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba6-jZ-QRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgx-4u-gAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sell Your Tickets!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-rT-4d9">
                                <rect key="frame" x="89" y="72" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-BU-qvJ">
                                <rect key="frame" x="66" y="115" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-Jz-LkE">
                                <rect key="frame" x="113" y="344" width="94" height="30"/>
                                <state key="normal" title="Sell Tickets"/>
                                <connections>
                                    <action selector="sellTicketButtonPressed:" destination="M2G-2L-4NR" eventType="touchUpInside" id="czZ-n9-gpI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-SM-7pf">
                                <rect key="frame" x="66" y="153" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scalp" id="4wR-MS-IAe"/>
                    <connections>
                        <outlet property="eventLabel" destination="s5V-BU-qvJ" id="Fov-h3-dTC"/>
                        <outlet property="priceLabel" destination="5Yz-SM-7pf" id="lwB-Wz-AWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9S-yL-5un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1025"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6xK-gU-kP6">
            <objects>
                <viewController storyboardIdentifier="Login" id="AJT-8W-lVV" customClass="LoginViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snk-vx-d0X"/>
                        <viewControllerLayoutGuide type="bottom" id="lxF-Qv-2re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9J-CJ-XEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-rP-E47">
                                <rect key="frame" x="66" y="174" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-Vp-chM">
                                <rect key="frame" x="137" y="235" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="AJT-8W-lVV" eventType="touchUpInside" id="xKh-UR-SWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-1M-vCu">
                                <rect key="frame" x="98" y="302" width="126" height="30"/>
                                <state key="normal" title="Need an Account?"/>
                                <connections>
                                    <segue destination="3FL-Dg-F1n" kind="modal" id="mxm-Qm-Zjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O34-ud-pXh">
                                <rect key="frame" x="152" y="273" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-sr-Vid">
                                <rect key="frame" x="66" y="136" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7J-hq-Ir3"/>
                    <connections>
                        <outlet property="passwordField" destination="ueE-rP-E47" id="xSU-os-t34"/>
                        <outlet property="usernameField" destination="Nj0-sr-Vid" id="FYT-LO-vAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2a-xo-rSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-2348"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qf0-yO-H6b">
            <objects>
                <viewController id="3FL-Dg-F1n" customClass="SignUpViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIU-DK-3pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SSD-FN-Bup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOq-dG-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-1V-egc">
                                <rect key="frame" x="61" y="140" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Wq-sfD">
                                <rect key="frame" x="61" y="178" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-6B-Zqn">
                                <rect key="frame" x="133" y="269" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="3FL-Dg-F1n" eventType="touchUpInside" id="C9K-wy-dnn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-Na-ktG">
                                <rect key="frame" x="61" y="102" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-WA-LVW">
                                <rect key="frame" x="136" y="336" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="76I-fW-fxh" kind="unwind" unwindAction="unwindToLogInScreen:" id="w6o-gZ-Kfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-wZ-NMX">
                                <rect key="frame" x="152" y="307" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4H-3O-fc3"/>
                    <connections>
                        <outlet property="emailField" destination="O7H-Na-ktG" id="2y7-H9-mGc"/>
                        <outlet property="passwordField" destination="FfV-Wq-sfD" id="Vg7-nc-hWr"/>
                        <outlet property="usernameField" destination="xZm-1V-egc" id="D29-GT-j5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGe-V3-REH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="76I-fW-fxh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-182" y="-2348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wor-XF-Vsu">
            <objects>
                <viewController storyboardIdentifier="Profile" id="MOw-Yf-l0c" customClass="UserInfoViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcE-GR-Pa6"/>
                        <viewControllerLayoutGuide type="bottom" id="Av8-ag-PO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1is-PO-Lhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-cs-YSC">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-4D-jWK">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-2S-fY2">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-fC-jr1">
                                <rect key="frame" x="92" y="269" width="136" height="30"/>
                                <state key="normal" title="See Current Tickets"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-3K-jyM">
                                <rect key="frame" x="136" y="337" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="MOw-Yf-l0c" eventType="touchUpInside" id="QvZ-el-fke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xpH-Zz-VIc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ULO-Ih-Gj5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nff-9A-0NF">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skalp"/>
                                <connections>
                                    <action selector="returnToSkalpApp:" destination="MOw-Yf-l0c" eventType="touchUpInside" id="vkp-q8-7TR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qGR-4G-UJY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CLc-lE-fiN">
                                <rect key="frame" x="229" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="MOw-Yf-l0c" eventType="touchUpInside" id="iRa-I1-ChR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="xk2-2S-fY2" id="9NA-AQ-gip"/>
                        <outlet property="phoneNumberLabel" destination="cDh-4D-jWK" id="bO1-pO-z24"/>
                        <outlet property="userNameLabel" destination="YBH-cs-YSC" id="hk1-Wq-VlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Dr-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-2348"/>
        </scene>
        <!--Edit User Info View Controller-->
        <scene sceneID="wK2-Ho-7WA">
            <objects>
                <viewController storyboardIdentifier="Edit" id="WT3-wl-DQu" customClass="EditUserInfoViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYs-Sy-mxq"/>
                        <viewControllerLayoutGuide type="bottom" id="HwM-1s-ctx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skw-hz-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-FP-fth">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frT-n0-gWT">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-fr-eFo">
                                <rect key="frame" x="129" y="269" width="63" height="30"/>
                                <state key="normal" title="Save Info"/>
                                <connections>
                                    <action selector="saveUserInfoButtonPressed:" destination="WT3-wl-DQu" eventType="touchUpInside" id="L24-Dc-hob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Input Name &amp; Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-g9-l98">
                                <rect key="frame" x="20" y="28" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="Tdc-FP-fth" id="QnY-ac-O3b"/>
                        <outlet property="phoneNumberField" destination="frT-n0-gWT" id="kZE-Xp-jM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6p-Rn-Zwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-2348"/>
        </scene>
        <!--Scalp-->
        <scene sceneID="az0-lO-Dyd">
            <objects>
                <viewController storyboardIdentifier="Buy" id="5mJ-zL-eNj" customClass="BuyViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqV-98-IVm"/>
                        <viewControllerLayoutGuide type="bottom" id="S05-z0-axV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlx-yT-enA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-e2-rzS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="centerX" secondItem="Wlx-yT-enA" secondAttribute="centerX" id="2Uy-X7-FTV"/>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="top" secondItem="BqV-98-IVm" secondAttribute="bottom" id="MRT-nE-JsT"/>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="centerY" secondItem="Wlx-yT-enA" secondAttribute="centerY" id="eoK-pV-RXd"/>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="leading" secondItem="Wlx-yT-enA" secondAttribute="leading" id="fxb-Sf-4vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scalp" id="YO8-MS-5fX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ffK-p8-ZfI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QAB-P1-gem">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User Info"/>
                                <connections>
                                    <action selector="userInfoMenuButtonPressed:" destination="5mJ-zL-eNj" eventType="touchUpInside" id="KaV-7K-qTz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewMap" destination="SbN-e2-rzS" id="qsp-8G-OhA"/>
                        <segue destination="4er-gY-V8x" kind="push" identifier="segueToBuyTickets" id="Fix-F1-aXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-mY-2M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hjv-V4-wXx"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1683"/>
        </scene>
        <!--User Ticket List View Controller-->
        <scene sceneID="xFB-k6-y0X">
            <objects>
                <viewController id="PnB-Yt-5HL" customClass="UserTicketListViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrS-LO-eV6"/>
                        <viewControllerLayoutGuide type="bottom" id="5qn-s9-eVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4C-Bd-XoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sly-0o-Cyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-2348"/>
        </scene>
        <!--Buy Tickets!-->
        <scene sceneID="a1A-6Q-5vG">
            <objects>
                <viewController id="4er-gY-V8x" customClass="TicketInformationViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZW-iQ-ZCC"/>
                        <viewControllerLayoutGuide type="bottom" id="utP-7r-bMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXq-Pr-l24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-Yb-o1k">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-f6-iZa">
                                <rect key="frame" x="20" y="330" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seller Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So5-Rj-fD3">
                                <rect key="frame" x="20" y="388" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Tickets!" id="c7h-ha-eO1"/>
                    <connections>
                        <outlet property="displayGameInfo" destination="OE7-Yb-o1k" id="fn1-mh-3Ra"/>
                        <outlet property="displayGamePrice" destination="aej-f6-iZa" id="a67-e5-jy3"/>
                        <outlet property="displaySellerName" destination="So5-Rj-fD3" id="cFk-uH-4DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzS-NY-Xkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1683"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="wJ4-Qv-R3N">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="5k7-aJ-JD4" customClass="ViewController1" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1X5-2i-UK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6f-46-aZI" kind="relationship" relationship="viewControllers" id="ZZq-jZ-nua"/>
                        <segue destination="UhD-He-Lji" kind="relationship" relationship="viewControllers" id="y3d-Dm-0fa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiX-Wx-G7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1359"/>
        </scene>
        <!--Find Tickets-->
        <scene sceneID="von-YX-jsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6f-46-aZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Tickets" id="y9G-NT-0B3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mem-gH-tRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mJ-zL-eNj" kind="relationship" relationship="rootViewController" id="d6k-Mq-tDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnT-At-Afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1683"/>
        </scene>
        <!--Sell Tickets-->
        <scene sceneID="pcV-Xg-z68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhD-He-Lji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell Tickets" id="W5x-Qr-xX1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEr-aS-kVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2G-2L-4NR" kind="relationship" relationship="rootViewController" id="FZA-3V-sYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHR-uM-E4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1025"/>
        </scene>
        <!--Nav Bar View Controller For Login-->
        <scene sceneID="Hcv-br-5YM">
            <objects>
                <navigationController storyboardIdentifier="LoginFirst" automaticallyAdjustsScrollViewInsets="NO" id="5tl-ee-jDS" customClass="NavBarViewControllerForLogin" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gd-Mz-Smo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJT-8W-lVV" kind="relationship" relationship="rootViewController" id="ySz-UR-pkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaX-O9-sHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-2348"/>
        </scene>
        <!--Nav Bar View Controller For Profile-->
        <scene sceneID="FcW-WN-Nbl">
            <objects>
                <navigationController storyboardIdentifier="ProfileFirst" automaticallyAdjustsScrollViewInsets="NO" id="1Sr-Xb-z5K" customClass="NavBarViewControllerForProfile" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ar-9T-xC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOw-Yf-l0c" kind="relationship" relationship="rootViewController" id="JKI-1z-hkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-gx-Jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-2348"/>
        </scene>
    </scenes>
</document>
