<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5k7-aJ-JD4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skalp-->
        <scene sceneID="JGb-fM-vl9">
            <objects>
                <viewController id="M2G-2L-4NR" customClass="SellViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycf-Pk-gpg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba6-jZ-QRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgx-4u-gAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What Game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-rT-4d9">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-BU-qvJ">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-SM-7pf">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How Much?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-qC-NbM">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-Jz-LkE">
                                <rect key="frame" x="113" y="269" width="94" height="30"/>
                                <state key="normal" title="Sell Tickets"/>
                                <connections>
                                    <action selector="sellTicketButtonPressed:" destination="M2G-2L-4NR" eventType="touchUpInside" id="czZ-n9-gpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrC-Jz-LkE" firstAttribute="centerX" secondItem="Z1E-rT-4d9" secondAttribute="centerX" id="05h-xd-KN2"/>
                            <constraint firstItem="DrC-Jz-LkE" firstAttribute="centerY" secondItem="Qgx-4u-gAR" secondAttribute="centerY" id="0id-fx-DqP"/>
                            <constraint firstItem="DrC-Jz-LkE" firstAttribute="centerX" secondItem="s5V-BU-qvJ" secondAttribute="centerX" id="lLe-Oh-8Tu"/>
                            <constraint firstItem="DrC-Jz-LkE" firstAttribute="centerX" secondItem="5Yz-SM-7pf" secondAttribute="centerX" id="qSh-Da-TsU"/>
                            <constraint firstItem="DrC-Jz-LkE" firstAttribute="centerX" secondItem="VdO-qC-NbM" secondAttribute="centerX" id="sHV-Ds-p24"/>
                            <constraint firstItem="DrC-Jz-LkE" firstAttribute="centerX" secondItem="Qgx-4u-gAR" secondAttribute="centerX" id="wjF-5o-yIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skalp" id="4wR-MS-IAe">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="roX-mE-T0P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p5F-lL-vJf">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <action selector="userInfoPuttonPressed:" destination="M2G-2L-4NR" eventType="touchUpInside" id="Q2I-Iw-XIb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventLabel" destination="s5V-BU-qvJ" id="Fov-h3-dTC"/>
                        <outlet property="priceLabel" destination="5Yz-SM-7pf" id="lwB-Wz-AWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9S-yL-5un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1025"/>
        </scene>
        <!--Skalp-->
        <scene sceneID="6xK-gU-kP6">
            <objects>
                <viewController storyboardIdentifier="Login" id="AJT-8W-lVV" customClass="LoginViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snk-vx-d0X"/>
                        <viewControllerLayoutGuide type="bottom" id="lxF-Qv-2re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9J-CJ-XEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-rP-E47">
                                <rect key="frame" x="66" y="174" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmu-Vp-chM">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="AJT-8W-lVV" eventType="touchUpInside" id="xKh-UR-SWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-1M-vCu">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <state key="normal" title="Need an Account?"/>
                                <connections>
                                    <segue destination="8tm-tD-wPZ" kind="modal" id="xBw-2z-TA7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O34-ud-pXh">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-sr-Vid">
                                <rect key="frame" x="66" y="136" width="189" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O34-ud-pXh" firstAttribute="centerY" secondItem="E9J-CJ-XEJ" secondAttribute="centerY" id="9WH-Mq-bvN"/>
                            <constraint firstItem="O34-ud-pXh" firstAttribute="centerX" secondItem="Xmu-Vp-chM" secondAttribute="centerX" id="SQs-6x-rdX"/>
                            <constraint firstItem="oKN-1M-vCu" firstAttribute="top" secondItem="O34-ud-pXh" secondAttribute="bottom" constant="8" symbolic="YES" id="SdP-am-peQ"/>
                            <constraint firstItem="O34-ud-pXh" firstAttribute="top" secondItem="Xmu-Vp-chM" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgy-ZE-SG1"/>
                            <constraint firstItem="oKN-1M-vCu" firstAttribute="centerX" secondItem="E9J-CJ-XEJ" secondAttribute="centerX" id="aBZ-1D-iFg"/>
                            <constraint firstItem="O34-ud-pXh" firstAttribute="centerX" secondItem="Nj0-sr-Vid" secondAttribute="centerX" id="bj0-wN-n1o"/>
                            <constraint firstItem="O34-ud-pXh" firstAttribute="centerX" secondItem="E9J-CJ-XEJ" secondAttribute="centerX" id="kON-eV-HB8"/>
                            <constraint firstItem="O34-ud-pXh" firstAttribute="centerX" secondItem="ueE-rP-E47" secondAttribute="centerX" id="maz-1G-Riy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skalp" id="D7J-hq-Ir3"/>
                    <connections>
                        <outlet property="passwordField" destination="ueE-rP-E47" id="xSU-os-t34"/>
                        <outlet property="usernameField" destination="Nj0-sr-Vid" id="FYT-LO-vAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2a-xo-rSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-2348"/>
        </scene>
        <!--Skalp-->
        <scene sceneID="qf0-yO-H6b">
            <objects>
                <viewController id="3FL-Dg-F1n" customClass="SignUpViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIU-DK-3pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SSD-FN-Bup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOq-dG-a0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-1V-egc">
                                <rect key="frame" x="61" y="159" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-Wq-sfD">
                                <rect key="frame" x="61" y="197" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-6B-Zqn">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="3FL-Dg-F1n" eventType="touchUpInside" id="C9K-wy-dnn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-Na-ktG">
                                <rect key="frame" x="61" y="121" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qp-WA-LVW">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="76I-fW-fxh" kind="unwind" unwindAction="unwindToLogInScreen:" id="w6o-gZ-Kfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-wZ-NMX">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emk-jL-V8r">
                                <rect key="frame" x="20" y="92" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="leading" secondItem="emk-jL-V8r" secondAttribute="leading" id="81P-1g-PGS"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="centerX" secondItem="xZm-1V-egc" secondAttribute="centerX" id="EzK-qT-yME"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="leading" secondItem="ZOq-dG-a0m" secondAttribute="leadingMargin" constant="4" id="KhR-Dd-qZf"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="centerX" secondItem="ZOq-dG-a0m" secondAttribute="centerX" id="PM8-lq-93J"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="centerY" secondItem="ZOq-dG-a0m" secondAttribute="centerY" id="Rl8-81-fW5"/>
                            <constraint firstItem="5qp-WA-LVW" firstAttribute="top" secondItem="PtR-wZ-NMX" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbx-Py-57s"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="leading" secondItem="5qp-WA-LVW" secondAttribute="leading" id="g4o-Ay-zWw"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="trailing" secondItem="5qp-WA-LVW" secondAttribute="trailing" id="gVw-1Z-SIt"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="centerX" secondItem="FfV-Wq-sfD" secondAttribute="centerX" id="ip6-Cm-Sjt"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="trailing" secondItem="ytB-6B-Zqn" secondAttribute="trailing" id="ly3-Kw-FdF"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="leading" secondItem="ytB-6B-Zqn" secondAttribute="leading" id="r0Z-L8-q4O"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="trailing" secondItem="emk-jL-V8r" secondAttribute="trailing" id="sYU-KU-e47"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="centerX" secondItem="O7H-Na-ktG" secondAttribute="centerX" id="wkD-lb-05q"/>
                            <constraint firstItem="PtR-wZ-NMX" firstAttribute="top" secondItem="ytB-6B-Zqn" secondAttribute="bottom" constant="8" symbolic="YES" id="xLs-gA-5wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skalp" id="D4H-3O-fc3"/>
                    <connections>
                        <outlet property="emailField" destination="O7H-Na-ktG" id="2y7-H9-mGc"/>
                        <outlet property="passwordField" destination="FfV-Wq-sfD" id="Vg7-nc-hWr"/>
                        <outlet property="usernameField" destination="xZm-1V-egc" id="D29-GT-j5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGe-V3-REH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="76I-fW-fxh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="238" y="-2348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wor-XF-Vsu">
            <objects>
                <viewController storyboardIdentifier="Profile" id="MOw-Yf-l0c" customClass="UserInfoViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcE-GR-Pa6"/>
                        <viewControllerLayoutGuide type="bottom" id="Av8-ag-PO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1is-PO-Lhg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-cs-YSC">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-4D-jWK">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-fC-jr1">
                                <rect key="frame" x="92" y="269" width="136" height="30"/>
                                <state key="normal" title="See Current Tickets"/>
                                <connections>
                                    <segue destination="fhu-L4-i4Q" kind="push" id="jBg-b7-kpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN3-3K-jyM">
                                <rect key="frame" x="136" y="337" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="MOw-Yf-l0c" eventType="touchUpInside" id="QvZ-el-fke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-gl-OuS">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EMAIL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-Hq-uax">
                                <rect key="frame" x="20" y="159" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xk2-2S-fY2">
                                <rect key="frame" x="20" y="188" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="PN3-3K-jyM" secondAttribute="centerX" id="8f2-nz-gDj"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="1is-PO-Lhg" secondAttribute="centerX" id="Bei-s1-g0P"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="YBH-cs-YSC" secondAttribute="centerX" id="C4B-if-NPP"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="yIp-Hq-uax" secondAttribute="centerX" id="CZX-gq-vYY"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="cDh-4D-jWK" secondAttribute="centerX" id="E6Y-Ha-42h"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerY" secondItem="1is-PO-Lhg" secondAttribute="centerY" id="H1y-cN-bET"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="SkX-gl-OuS" secondAttribute="centerX" id="VUc-9U-FUx"/>
                            <constraint firstItem="PN3-3K-jyM" firstAttribute="top" secondItem="e0o-fC-jr1" secondAttribute="bottom" constant="38" id="hxp-JO-2iB"/>
                            <constraint firstItem="e0o-fC-jr1" firstAttribute="centerX" secondItem="xk2-2S-fY2" secondAttribute="centerX" id="xNx-tf-isa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="xpH-Zz-VIc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ULO-Ih-Gj5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nff-9A-0NF">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skalp"/>
                                <connections>
                                    <action selector="returnToSkalpApp:" destination="MOw-Yf-l0c" eventType="touchUpInside" id="vkp-q8-7TR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qGR-4G-UJY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CLc-lE-fiN">
                                <rect key="frame" x="229" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="MOw-Yf-l0c" eventType="touchUpInside" id="iRa-I1-ChR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="xk2-2S-fY2" id="9NA-AQ-gip"/>
                        <outlet property="phoneNumberLabel" destination="cDh-4D-jWK" id="bO1-pO-z24"/>
                        <outlet property="userNameLabel" destination="YBH-cs-YSC" id="hk1-Wq-VlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADw-Dr-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-2348"/>
        </scene>
        <!--Your Tickets For Sale-->
        <scene sceneID="fzS-ig-1g0">
            <objects>
                <tableViewController id="fhu-L4-i4Q" customClass="UserTicketListViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FpN-hZ-IID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PRk-PT-Tgm">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRk-PT-Tgm" id="NeE-9d-IYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhu-L4-i4Q" id="vRw-KB-GNw"/>
                            <outlet property="delegate" destination="fhu-L4-i4Q" id="ka2-5y-pQy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tickets For Sale" id="khr-KM-1fK"/>
                    <connections>
                        <outlet property="yourTicketsTableView" destination="FpN-hZ-IID" id="dtD-Rc-4gx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP4-mS-0k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="-2348"/>
        </scene>
        <!--Skalp-->
        <scene sceneID="wK2-Ho-7WA">
            <objects>
                <viewController storyboardIdentifier="Edit" id="WT3-wl-DQu" customClass="EditUserInfoViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYs-Sy-mxq"/>
                        <viewControllerLayoutGuide type="bottom" id="HwM-1s-ctx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Skw-hz-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-FP-fth">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frT-n0-gWT">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-fr-eFo">
                                <rect key="frame" x="129" y="269" width="63" height="30"/>
                                <state key="normal" title="Save Info"/>
                                <connections>
                                    <action selector="saveUserInfoButtonPressed:" destination="WT3-wl-DQu" eventType="touchUpInside" id="L24-Dc-hob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYl-fr-eFo" firstAttribute="centerY" secondItem="Skw-hz-Z5F" secondAttribute="centerY" id="52X-1J-Zcd"/>
                            <constraint firstItem="yYl-fr-eFo" firstAttribute="centerX" secondItem="Tdc-FP-fth" secondAttribute="centerX" id="A8I-hD-obA"/>
                            <constraint firstItem="yYl-fr-eFo" firstAttribute="centerX" secondItem="Skw-hz-Z5F" secondAttribute="centerX" id="ED0-N6-qSf"/>
                            <constraint firstItem="yYl-fr-eFo" firstAttribute="centerX" secondItem="frT-n0-gWT" secondAttribute="centerX" id="RFd-lS-JPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skalp" id="6tf-6x-M09"/>
                    <connections>
                        <outlet property="nameField" destination="Tdc-FP-fth" id="QnY-ac-O3b"/>
                        <outlet property="phoneNumberField" destination="frT-n0-gWT" id="kZE-Xp-jM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6p-Rn-Zwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-2348"/>
        </scene>
        <!--Skalp-->
        <scene sceneID="az0-lO-Dyd">
            <objects>
                <viewController storyboardIdentifier="Buy" id="5mJ-zL-eNj" customClass="BuyViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqV-98-IVm"/>
                        <viewControllerLayoutGuide type="bottom" id="S05-z0-axV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wlx-yT-enA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-e2-rzS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29957574314543173" green="0.55879118697573182" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="centerX" secondItem="Wlx-yT-enA" secondAttribute="centerX" id="2Uy-X7-FTV"/>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="top" secondItem="BqV-98-IVm" secondAttribute="bottom" id="MRT-nE-JsT"/>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="centerY" secondItem="Wlx-yT-enA" secondAttribute="centerY" id="eoK-pV-RXd"/>
                            <constraint firstItem="SbN-e2-rzS" firstAttribute="leading" secondItem="Wlx-yT-enA" secondAttribute="leading" id="fxb-Sf-4vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Skalp" id="YO8-MS-5fX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ffK-p8-ZfI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QAB-P1-gem">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <action selector="userInfoMenuButtonPressed:" destination="5mJ-zL-eNj" eventType="touchUpInside" id="KaV-7K-qTz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewMap" destination="SbN-e2-rzS" id="qsp-8G-OhA"/>
                        <segue destination="4er-gY-V8x" kind="push" identifier="segueToBuyTickets" id="Fix-F1-aXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-mY-2M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hjv-V4-wXx"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1683"/>
        </scene>
        <!--Buy Tickets!-->
        <scene sceneID="a1A-6Q-5vG">
            <objects>
                <viewController id="4er-gY-V8x" customClass="TicketInformationViewController" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZW-iQ-ZCC"/>
                        <viewControllerLayoutGuide type="bottom" id="utP-7r-bMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXq-Pr-l24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Event Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-Yb-o1k">
                                <rect key="frame" x="20" y="159" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seller Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So5-Rj-fD3">
                                <rect key="frame" x="20" y="101" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-wL-owv">
                                <rect key="frame" x="118" y="269" width="84" height="30"/>
                                <state key="normal" title="Buy Tickets!"/>
                                <connections>
                                    <action selector="buyTicketsButtonPressed:" destination="4er-gY-V8x" eventType="touchUpInside" id="bMV-uu-ocY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SELLER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE5-fe-0FJ">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GAME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-6m-PwJ">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PRICE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR3-GM-pRd">
                                <rect key="frame" x="20" y="188" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-f6-iZa">
                                <rect key="frame" x="20" y="217" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="So5-Rj-fD3" secondAttribute="centerX" id="30b-bk-poz"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="lXq-Pr-l24" secondAttribute="centerX" id="32b-C4-vnS"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="HR3-GM-pRd" secondAttribute="centerX" id="9EV-3r-3pK"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="qE5-fe-0FJ" secondAttribute="centerX" id="AlC-4J-l6e"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="OE7-Yb-o1k" secondAttribute="centerX" id="CWN-yh-40s"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="aej-f6-iZa" secondAttribute="centerX" id="I41-G7-H2Q"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerX" secondItem="Vkq-6m-PwJ" secondAttribute="centerX" id="qkB-nh-POt"/>
                            <constraint firstItem="Kc7-wL-owv" firstAttribute="centerY" secondItem="lXq-Pr-l24" secondAttribute="centerY" id="r8O-3j-vWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Tickets!" id="c7h-ha-eO1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WfL-Bn-yv6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gQT-HV-q1u">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Profile"/>
                                <connections>
                                    <action selector="userInfoButtonPressed:" destination="4er-gY-V8x" eventType="touchUpInside" id="cIi-8r-upT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayGameInfo" destination="OE7-Yb-o1k" id="fn1-mh-3Ra"/>
                        <outlet property="displayGamePrice" destination="aej-f6-iZa" id="a67-e5-jy3"/>
                        <outlet property="displaySellerName" destination="So5-Rj-fD3" id="cFk-uH-4DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzS-NY-Xkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-1683"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="wJ4-Qv-R3N">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="5k7-aJ-JD4" customClass="ViewController1" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1X5-2i-UK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6f-46-aZI" kind="relationship" relationship="viewControllers" id="ZZq-jZ-nua"/>
                        <segue destination="UhD-He-Lji" kind="relationship" relationship="viewControllers" id="y3d-Dm-0fa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiX-Wx-G7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="von-YX-jsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6f-46-aZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="y9G-NT-0B3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mem-gH-tRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mJ-zL-eNj" kind="relationship" relationship="rootViewController" id="d6k-Mq-tDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnT-At-Afj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1683"/>
        </scene>
        <!--Sell Tickets-->
        <scene sceneID="pcV-Xg-z68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhD-He-Lji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell Tickets" image="ticketx1.png" id="W5x-Qr-xX1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEr-aS-kVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2G-2L-4NR" kind="relationship" relationship="rootViewController" id="FZA-3V-sYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHR-uM-E4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-1025"/>
        </scene>
        <!--Nav Bar View Controller For Login-->
        <scene sceneID="Hcv-br-5YM">
            <objects>
                <navigationController storyboardIdentifier="LoginFirst" automaticallyAdjustsScrollViewInsets="NO" id="5tl-ee-jDS" customClass="NavBarViewControllerForLogin" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Gd-Mz-Smo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJT-8W-lVV" kind="relationship" relationship="rootViewController" id="ySz-UR-pkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaX-O9-sHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-2348"/>
        </scene>
        <!--Nav Bar View Controller For Profile-->
        <scene sceneID="FcW-WN-Nbl">
            <objects>
                <navigationController storyboardIdentifier="ProfileFirst" automaticallyAdjustsScrollViewInsets="NO" id="1Sr-Xb-z5K" customClass="NavBarViewControllerForProfile" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ar-9T-xC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOw-Yf-l0c" kind="relationship" relationship="rootViewController" id="JKI-1z-hkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Y-gx-Jjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-2348"/>
        </scene>
        <!--Nav Bar View Controller For Create Account-->
        <scene sceneID="ZKW-V4-M2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tm-tD-wPZ" customClass="NavBarViewControllerForCreateAccount" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43O-TA-QbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FL-Dg-F1n" kind="relationship" relationship="rootViewController" id="EXs-F4-xn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idA-oj-HPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-2348"/>
        </scene>
        <!--Nav Bar View Controller For Name And Number-->
        <scene sceneID="lbs-3L-NvX">
            <objects>
                <navigationController storyboardIdentifier="EditVC" automaticallyAdjustsScrollViewInsets="NO" id="5QE-aE-XQZ" customClass="NavBarViewControllerForNameAndNumber" customModule="ScalpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtE-VM-hzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WT3-wl-DQu" kind="relationship" relationship="rootViewController" id="UfE-b9-c24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-WM-3Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-2348"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticketx1.png" width="25" height="25"/>
    </resources>
</document>
